[gd_scene format=3 uid="uid://cwvkeye16kkc3"]

[ext_resource type="Script" uid="uid://ryfvskug34i6" path="res://scenes/props/powerups/jump_silencer.gd" id="1_ykc5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dp7c"]
albedo_color = Color(1, 0.57254905, 0.03137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2dp7c"]
material = SubResource("StandardMaterial3D_2dp7c")

[sub_resource type="BoxShape3D" id="BoxShape3D_ykc5b"]

[node name="Area3D" type="Area3D" unique_id=1093818375]
script = ExtResource("1_ykc5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=485243308]
mesh = SubResource("BoxMesh_2dp7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1136547157]
shape = SubResource("BoxShape3D_ykc5b")
